<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Daniela Silva</title>
</head>

<body>


    <header>

        <nav class="navbar navbar-expand-lg fixed-top  navbar-dark bg-dark">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="navbarToggle">



                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link first-neutral  fw-bolder px-5 mx-5" href="#">Works</a>
                    </li>
                </ul>


                <a class="navbar-brand d-none d-lg-block" href="#">

                    <img src="hacker.png" alt="Website logo" class="img-fluid navimg">

                </a>

                <ul>
                    <li class="nav-item">
                        <a class="nav-link fw-bolder first-neutral  px-5 mx-5" href="#about">About</a>
                    </li>

                </ul>

            </div>

        </nav>

    </header>


    <div class="background">
        <div class="container">

            <section class="text-center mx-5 p-5">
                <h2 class="first-neutral mt-5 pt-5">
                    Développeuse Web Junior - Searching for an apprenticeship from March 2022
                </h2>
            </section>

            <section>
                <div class="row">

                    <div class="col-md-3 my-3 py-3 try d-flex align-items-stretch">
                        <div class="card card-background hoverZoom  m-2">
                            <img src="magazine.png" class="card-img-top p-5 " alt="...">
                            <div class="card-body">

                                <h5 class="card-title otherborder superbold text-center ">Final Project</h5>


                                <div class="card-text first-text-neutral ">
                                    <p>Project Chef D'Oeuvre, a mix between a blog and a forum about video games, made with NextJs, React, NodeJs, TypeORM and Mysql.</p>
                                </div>

                                <div class=' d-flex justify-content-center align-items-end'>
                                    <a href="https://gitlab.com/DavinaDena/FinalProjectFrontEnd" class="btn btn-primary otherbutton">Check GitLab!</a>
                                </div>

                            </div>
                        </div>
                    </div>


                    <div class="col-md-3 my-3 py-3 try d-flex align-items-stretch">
                        <div class="card card-background hoverZoom  m-2">
                            <img src="online-shopping.png" class="card-img-top p-5" alt="...">
                            <div class="card-body">

                                <h5 class="card-title otherborder superbold text-center ">Poject E-Commerce</h5>


                                <div class="card-text first-text-neutral ">
                                    Project made in group, this project was so we could recreate a website of E-Commerce. Made with NodeJs, MySQL, React, RTK Query and Bootstrap.</div>

                                <div class=' d-flex justify-content-center align-items-end'>
                                    <a href="https://gitlab.com/e357/projet-e-commerce" class="btn btn-primary otherbutton">Check GitLab!</a>
                                </div>

                            </div>
                        </div>
                    </div>


                    <!-- Check Cols-->
                    <div class="col-md-3 my-3 py-3 try d-flex align-items-stretch">
                        <div class="card card-background hoverZoom  m-2">
                            <img src="blog.png" class="card-img-top p-5" alt="...">
                            <div class="card-body">

                                <h5 class="card-title otherborder superbold text-center ">Project Blog</h5>


                                <div class="card-text first-text-neutral ">Project to recreate a blog type website with a subscription. Made with NodeJs, MySQL, React and ANTD (without ORM).</div>

                                <div class=' d-flex justify-content-center align-items-end '>
                                    <a href="https://davinadena.gitlab.io/react-blog/" class="btn btn-primary otherbutton">Check GitLab!</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Check Cols-->

                    <div class="col-md-3 my-3 py-3 try d-flex align-items-stretch">
                        <div class="card card-background hoverZoom  m-2">
                            <img src="budget.png" class="card-img-top p-5" alt="...">
                            <div class="card-body ">

                                <h5 class="card-title otherborder superbold text-center">Project Budget</h5>


                                <div class="card-text first-text-neutral ">Project made to understand the state of react. Made with NodeJs, MySQL, React and Bootstrap (without ORM).

                                </div>

                                <div class=' d-flex justify-content-center align-items-end '>
                                    <a href="https://davinadena.gitlab.io/reactBudget/" class="btn btn-primary otherbutton">Check GitLab!</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Check Cols-->
                    <div class="col-md-3 my-3 py-3 try d-flex align-items-stretch">
                        <div class="card card-background hoverZoom  m-2">
                            <img src="choose.png" class="card-img-top p-5" alt="...">
                            <div class="card-body ">

                                <div>
                                    <h5 class="card-title otherborder superbold text-center  ">Project Quiz JS</h5>

                                </div>


                                <div class="card-text first-text-neutral ">
                                    <p>Beginner project with pure JavaScript.</p>
                                </div>

                                <div class=' d-flex justify-content-center align-items-end'>

                                    <a href="https://davinadena.gitlab.io/Quiz/" class="btn btn-primary otherbutton">Check GitLab!</a>
                                </div>

                            </div>
                        </div>
                    </div>



                    <!-- Check Cols-->

                    <div class="col-md-3 my-3 py-3 try d-flex align-items-stretch">
                        <div class="card card-background hoverZoom  m-2">
                            <img src="game.png" class="card-img-top p-5" alt="...">
                            <div class="card-body">

                                <h5 class="card-title otherborder superbold text-center ">Project Game JS</h5>


                                <div class="card-text first-text-neutral ">
                                    <p>Beginner project made with pure JavaScript </p>
                                </div>

                                <div class=' d-flex justify-content-center '>
                                    <a href="https://davinadena.gitlab.io/Game/" class="btn btn-primary otherbutton">Check GitLab!</a>
                                </div>

                            </div>
                        </div>
                    </div>



                    <!-- Check Cols-->

                    <div class="col-md-3 my-3 py-3 try">
                        <div class="card card-background hoverZoom  m-2">
                            <img src="portfolio.png" class="card-img-top p-5" alt="...">
                            <div class="card-body">

                                <h5 class="card-title otherborder superbold text-center ">Project Portfolio</h5>


                                <div class="card-text first-text-neutral ">
                                    <p>
                                        Project made at the end of small formation of introduction to -> Culture et techniques numériques. Made with Bootstrap, HTML and CSS.
                                    </p>
                                </div>

                                <div class=' d-flex justify-content-center '>
                                    <a href="https://deadmanportfolio.netlify.app/" class="btn btn-primary otherbutton">Check GitLab!</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <!-- Check Cols-->




                </div>


            </section>

            <section>
                <div class="row mt-5 justify-content-center " id="about">
                    <div class="col-md-6  p-5 first-neutral">
                        <h2>Me? </h2>
                        <br>
                        <p>Hi! I'm Daniela, 25 years old Portuguese living in France and on the process of becoming a young developer! I speak Portuguese, French and English.
                            <br> <br>I like to spend my free time by playing video games, drawing, going to concerts, but specially creating new stuff for myself or just for the pure pleasure of doing something new.
                        </p>
                    </div>
                </div>
            </section>




        </div>

    </div>



    <footer class="footsty">
        <div class="container-fluid">
            <div class="row">
                <div class="col-6">
                    <div class="footctx py-4">
                        <h3>Daniela Silva</h3>
                        <p>Made at Simplon 2021</p>
                    </div>
                </div>
                <div class="col-6 align-self-center d-flex justify-content-around">

                    <a href="https://www.linkedin.com/in/daniela-silva-444bab103/" aria-label="img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-linkedin text-white mx-3" viewBox="0 0 16 16">
                            <path
                                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                        </svg>

                    </a>
                    <a href="https://gitlab.com/DavinaDena" aria-label="img">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-github text-white mx-3" viewBox="0 0 16 16">
                            <path
                                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                        </svg>

                    </a>
                </div>

            </div>
        </div>

    </footer>













    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</body>

</html>